PORT=3003

# REACT_APP_API_URL=http://localhost:4500/api
REACT_APP_API_URL=https://wldevbackend.profitall.co.uk/api
# REACT_APP_API_URL=https://wlbackend.profitall.co.uk/api

REACT_APP_ENCRYPT_KEY="$@A^&GHDQW$@!@#"

REACT_APP_PROFITALL_URL=https://devfrontend.profitall.co.uk
# REACT_APP_PROFITALL_URL=https://profitall.co.uk
# REACT_APP_PROFITALL_URL=http://localhost:3000

# REACT_APP_SOCKET_URL=https://socket.profitall.co.uk
REACT_APP_SOCKET_URL=https://devsocket.profitall.co.uk
# REACT_APP_SOCKET_URL=http://localhost:5000