PORT=3003

# REACT_APP_API_URL=http://localhost:4500/api
REACT_APP_API_URL=https://whitelabel.profitall.co.uk/api
REACT_APP_PROFITALL_URL=https://www.profitall.co.uk
# REACT_APP_PROFITALL_URL=http://localhost:3000